<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://github.com/WeArePlanta/natura-mailing/blob/f78bab8838bd881c85fdcc948b92e1b5bf4db00b/font/HelveticaNeue.ttc">
    <style>
        table {
            max-width: 700px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {

            padding: 0;
            margin: 0;
            border: none;
        }

        tr.first-block {
            background-image: url(https://raw.githubusercontent.com/WeArePlanta/natura-mailing/4d4ee4ce4162ae62e14f9395b5f0722146b49161/img/Rect%C3%A1ngulo%201.svg);
        }

        td.first-block-img {
            text-align: right;
        }

        td.first-block-img img {
            padding-right: 21px;
        }

        td.second-block-snd-td {
            background-color: #1D3F29;
            color: white;
            font-size: 25px;
        }

        td.second-block-snd-td p {
            padding-left: 31px;
            padding-right: 32px;
            font-weight: 300;
        }

        td.second-block-snd-td button {
            margin-left: 31px;
            font-size: 25px;
            color: #1D3F29;
            font-weight: bold;
            padding: 10px 19px;
            border: none;

        }

        td.second-block-snd-td button:hover {
            color: #FFFFFF;
            cursor: pointer;
            background-color: #81A005;
            border: none;
        }
    </style>
</head>

<body>

    <table style="font-family: 'Helvetica Neue', sans-serif; color: black;">
        <tr>
            <td>
                <h1>¡Hola, consultora/or!</h1>
            </td>
        </tr>
        <tr class="first-block">
            <td>
                <p>Este mail pesa menos porque lleva Natura Ekos, el Hidratante Corporal Concentrado de Castaña.</p>
            </td>
            <td class="first-block-img">
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_1.png" alt="">
            </td>

        </tr>
        <tr class="second-block">
            <td>
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_2.png" alt="">
            </td>
            <td class="second-block-snd-td">
                <p>La potencia de la Amazonía en un concentrado con un 81% menos de plástico que el de recarga
                    tradicional. <br><br>
                    Conoce todos sus beneficios:</p>
                <button>Entra a Mi Negocio</button>
            </td>

        </tr>
        <tr>
            <td>
                <p>Suma al consumo consciente con Tukumá, con el poder de regenerar ecosistemas y nuestra piel.</p>
                <button>Entra al folleto Tukumá</button>

            </td>
            <td>
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_3.png" alt="">
            </td>

        </tr>
        <tr>
            <td>
                <p>2024 Natura. Todos los derechos reservados. NATURA COSMETICOS S.A., con domicilio en Av. Apoquindo
                    5950, piso 7, Las Condes, Región Metropolitana. Con teléfono 22731832 o 800115566. Rol Único
                    Tributario N° 96.575.280-3. Habla con nosotros en: <a href="">www.natura.cl</a> Opciones de
                    autogestión disponibles
                    las 24 horas del día los 7 días de la semana. Si quieres cancelar tu suscripción haz <a
                        href="">click aquí</a></p>
            </td>


        </tr>
    </table>

</body>

</html>