<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://github.com/WeArePlanta/natura-mailing/blob/f78bab8838bd881c85fdcc948b92e1b5bf4db00b/font/HelveticaNeue.ttc">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        table {
            max-width: 700px;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            width: 100%;
        }

        td {
            padding: 0;
            margin: 0;
            border: none;
        }

        h1 {
            font-size: 20px;
            font-weight: 800;
            padding: 24px 0 29px 37px;
            margin: 0;
        }

        .first-block {
            background: radial-gradient(circle at center, #F3EFE5 0%, #9C9982 70%);
        }

        .first-block p {
            font-size: 20px;
            padding: 20px;
            font-style: italic;
        }

        .first-block-img img {
            padding: 20px;
            max-width: 100%;
            height: auto;
        }

        .second-block {
            background-color: #1D3F29;
            color: white;
        }

        .second-block p {
            padding: 20px;
            font-weight: 300;
            margin: 0;
            font-size: 18px;
        }

        .second-block img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .second-block button {
            display: block;
            margin: 20px auto;
            font-size: 18px;
            color: #1D3F29;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            background-color: white;
            text-align: center;
        }

        .second-block button a {
            color: inherit;
            text-decoration: inherit;
        }

        .second-block button:hover {
            color: #FFFFFF;
            cursor: pointer;
            background-color: #81A005;
            border: none;
        }

        .third-block {
            background-color: #B74700;
            color: white;
        }

        .third-block p {
            font-size: 20px;
            padding: 20px;
            margin: 0;
        }

        .third-block button {
            display: block;
            margin: 20px auto;
            font-size: 18px;
            color: #B74700;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            background-color: white;
            text-align: center;
        }

        .third-block button:hover {
            color: white;
            background-color: #EC8E3C;
        }

        .third-block button a {
            color: inherit;
            text-decoration: inherit;
        }

        .third-block img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .footer {
            background-color: #F3EFE5;
        }

        .footer p {
            font-size: 10px;
            text-align: center;
            padding: 20px;
            line-height: 18px;
        }

        .footer p a {
            text-decoration: underline;
            font-weight: 800;
            color: black;
        }

        .footer p a.natura-link {
            color: #B74700;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <h1>¡Hola, consultora/or!</h1>
            </td>
        </tr>
    </table>

    <table class="first-block">
        <tr>
            <td style="width: 100%; text-align: center;">
                <p>Este mail pesa menos porque lleva Natura Ekos, el Hidratante Corporal Concentrado de Castaña.</p>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; text-align: center;">
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_1.png" alt="">
            </td>
        </tr>
    </table>

    <table class="second-block">
        <tr>
            <td style="width: 100%; text-align: center;">
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_2.png" alt="">
            </td>
        </tr>
        <tr>
            <td style="width: 100%; text-align: center;">
                <p>La potencia de la Amazonía en un concentrado con un 81% menos de plástico que el de recarga tradicional. <br><br>
                    Conoce todos sus beneficios:</p>
                <button><a href="https://minegocio.natura.cl/">Entra a Mi Negocio</a></button>
            </td>
        </tr>
    </table>

    <table class="third-block">
        <tr>
            <td style="width: 100%; text-align: center;">
                <p>Suma al consumo consciente con <br> Tukumá, con <br> el poder de regenerar ecosistemas y nuestra piel.</p>
                <button><a href="https://drive.google.com/file/d/1LXkqeQA0q8BQFSGr3P8AOP_WNlAAqzXO/view">Entra al folleto Tukumá</a></button>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; text-align: center;">
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_3.png" alt="">
            </td>
        </tr>
    </table>

    <table class="footer">
        <tr>
            <td>
                <p>2024 Natura. Todos los derechos reservados. <br> NATURA COSMETICOS S.A., con domicilio en Av. Apoquindo 5950, piso 7, Las Condes, Región Metropolitana. <br> Con teléfono 22731832 o 800115566. Rol Único Tributario N° 96.575.280-3. <br> Habla con nosotros en: <a href="https://www.natura.cl/" class="natura-link">www.natura.cl</a> <br> Opciones de autogestión disponibles las 24 horas del día los 7 días de la semana. <br> Si quieres cancelar tu suscripción haz <a href="" class="click-here">click aquí</a></p>
            </td>
        </tr>
    </table>

</body>

</html>
