<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        table {
            max-width: 700px;
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 20px;
            font-weight: 800;
            padding: 24px 0 29px 37px;
        }

        .header {
            background-color: #F3EFE5;
            width: 700px !important;
        }

        .header img {
            text-align: right;
            display: block;
            margin-right: 21px;
        }

        .first-block {
            background: radial-gradient(circle at center, #F3EFE5 0%, #9C9982 70%);
            padding: 15px;
            display: block;
        }

        .first-block p {
            font-size: 20px;
            padding: 41px 0 53px 37px;
            font-style: italic;
            max-width: 285px;

        }

        .first-block-img img {
            width: 100%;
            height: auto;
        }

        .second-block {
            background-color: #1D3F29;
        }

        .second-block img {
            display: block;
        }

        .second-block p {
            padding: 31px;
            font-weight: 300;
            color: white;
            font-size: 20px;
        }

        .second-block button {
            display: block;
            margin: 20px 31px;
            font-size: 20px;
            color: #1D3F29;
            font-weight: bold;
            padding: 10px 19px;
            background-color: white;
            border: none;
        }

        .second-block button a {
            color: inherit;
            text-decoration: inherit;
        }

        .second-block button:hover {
            color: #FFFFFF;
            background-color: #81A005;
        }

        .third-block {
            background-color: #B74700;
        }

        .third-block p {
            font-size: 20px;
            padding: 46px 0 0 37px;
            color: white;
        }

        .third-block img {
            width: 300px;
        }

        .third-block button {
            margin: 31px;
            font-size: 20px;
            color: #B74700;
            font-weight: bold;
            padding: 10px 19px;
            background-color: white;
            border: none;
            margin-top: 10px;

        }

        .third-block button:hover {
            color: white;
            background-color: #EC8E3C;
        }

        .third-block button a {
            color: inherit;
            text-decoration: inherit;
        }


        .footer {
            background-color: #F3EFE5;
        }

        .footer p {
            font-size: 10px;
            text-align: center;
            padding: 34px 102px 24px;
            line-height: 18px;
        }

        .footer p a {
            text-decoration: underline;
            font-weight: 800;
            color: black;
        }

        .footer p a.natura-link {
            color: #B74700;
        }

        /* @media only screen and (max-width: 600px) {
            h1 {
                font-size: 18px;
                padding: 20px;
            }

            .first-block p {
                font-size: 18px;
                padding: 20px;
            }

            .second-block p {
                font-size: 16px;
                padding: 20px;
            }

            .second-block button {
                font-size: 16px;
                padding: 10px 15px;
                margin: 20px;
            }

            .third-block p {
                font-size: 18px;
                padding: 20px;
            }

          

            .third-block button {
                font-size: 16px;
                padding: 10px 15px;
                margin: 20px;
            }

            .footer p {
                font-size: 8px;
                padding: 20px;
            }

            .first-block,
            .second-block,
            .third-block {
                width: 100% !important;
            }

            .first-block td,
            .second-block td,
            .third-block td {
                width: 100% !important;
            }
        } */
    </style>
</head>

<body>

    <table class="header">
        <tr>
            <td style="width: 100%;">
                <h1>¡Hola, consultora/or!</h1>
            </td>
            <td style="width: 100%;">
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/Grupo%202.png" alt="">
            </td>
        </tr>
    </table>

    <table class="first-block">
        <tr>
            <td style="width: 66.67%;">
                <p>Este mail pesa menos porque lleva Natura Ekos, el Hidratante Corporal Concentrado de Castaña.</p>
            </td>
            <td style="width: 33.33%;" class="first-block-img">
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_1.png" alt="">
            </td>
        </tr>
    </table>

    <table class="second-block">
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_2.png" alt="">
            </td>
            <td>
                <p>La potencia de la Amazonía en un concentrado con un 81% menos de plástico que el de recarga
                    tradicional. <br><br>
                    Conoce todos sus beneficios:</p>
                <button><a href="https://minegocio.natura.cl/">Entra a Mi Negocio</a></button>
            </td>
        </tr>
    </table>

    <table class="third-block">
        <tr>
            <td style="width: 66.67%;">
                <p>Suma al consumo consciente con Tukumá, con el poder de regenerar ecosistemas y nuestra piel.</p>
                <button><a href="https://drive.google.com/file/d/1LXkqeQA0q8BQFSGr3P8AOP_WNlAAqzXO/view">Entra al
                        folleto Tukumá</a></button>
            </td>
            <td style="width: 33.33%;">
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_3.png" alt="">
            </td>
        </tr>
    </table>

    <table class="footer">
        <tr>
            <td>
                <p>2024 Natura. Todos los derechos reservados. <br> NATURA COSMETICOS S.A., con domicilio en Av.
                    Apoquindo 5950, piso 7, Las Condes, Región Metropolitana. <br> Con teléfono 22731832 o 800115566.
                    Rol Único Tributario N° 96.575.280-3. <br> Habla con nosotros en: <a href="https://www.natura.cl/"
                        class="natura-link">www.natura.cl</a> <br> Opciones de autogestión disponibles las 24 horas del
                    día los 7 días de la semana. <br> Si quieres cancelar tu suscripción haz <a
                        href="http://e.allin.btglatam.natura.com.br/optout_v2/naturalatamespanhol/index.html?cpid=1&id_user=10643&idem=10498&id_campanha=8620045&li=23&pp=g&raco=3da31b8f9b75f0d0ce4241a09be6e47e&roca=Z3VpbGxlLmFyYXVqb0BnbWFpbC5jb20="
                        class="click-here">click aquí</a></p>
            </td>
        </tr>
    </table>

</body>

</html>