<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://github.com/WeArePlanta/natura-mailing/blob/f78bab8838bd881c85fdcc948b92e1b5bf4db00b/font/HelveticaNeue.ttc">
    <style>
        /* body {
            max-width: 700px;
        } */

        table {
            max-width: 700px;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            width: 100%;
        }

        td {
            padding: 0;
            margin: 0;
            border: none;
        }

        h1 {
            font-size: 20px;
            font-weight: 800;
            padding: 24px 0 29px 37px;
            margin: 0;
        }

        tr.first-block {
            background: radial-gradient(circle at center, #F3EFE5 0%, #9C9982 70%);
        }

        td.first-block-text,
        td.third-block-text {
            width: 66.67%; /* 2/3 del ancho */
            padding: 20px; /* Ajusta el padding según sea necesario */
        }

        td.first-block-img,
        td.third-block-img {
            width: 33.33%; /* 1/3 del ancho */
            text-align: right;
        }

        tr.first-block p {
            font-size: 35px;
            padding: 41px 0 53px 37px;
            font-style: italic;
        }

        td.first-block-img img {
            padding-right: 21px;
            max-width: 100%; /* Asegura que la imagen no se desborde */
            height: auto;
        }

        .second-block {
            background-color: #1D3F29;
        }

        td.second-block-img {
            width: 33.33%;
            text-align: left;
            padding: 20px;
        }

        td.second-block-snd-td {
            background-color: #1D3F29;
            color: white;
            font-size: 25px;
            width: 66.67%;
            padding: 20px;
            box-sizing: border-box;
        }

        td.second-block-snd-td p {
            padding-left: 31px;
            padding-right: 32px;
            font-weight: 300;
        }

        td.second-block-snd-td button {
            display: block;
            margin-left: 31px;
            margin-top: 20px;
            font-size: 25px;
            color: #1D3F29;
            font-weight: bold;
            padding: 10px 19px;
            border: none;
            background-color: white;
        }

        td.second-block-snd-td button a {
            color: inherit;
            text-decoration: inherit;
        }

        td.second-block-snd-td button:hover {
            color: #FFFFFF;
            cursor: pointer;
            background-color: #81A005;
            border: none;
        }

        tr.third-block {
            background-color: #B74700;
        }

        tr.third-block td p {
            font-size: 35px;
            padding: 46px 0 46px 37px;
            color: white;
            margin: 0;
        }

        tr.third-block td button {
            margin-left: 31px;
            font-size: 25px;
            color: #B74700;
            font-weight: bold;
            padding: 10px 19px;
            border: none;
            margin-bottom: 70px;
        }

        tr.third-block td button:hover {
            color: white;
            background-color: #EC8E3C;
        }

        tr.third-block td button a {
            color: inherit;
            text-decoration: inherit;
        }

        tr.third-block td img {
            margin: 27px 0 17px 0;
            max-width: 100%; /* Asegura que la imagen no se desborde */
            height: auto;
        }

        tr.footer {
            background-color: #F3EFE5;
        }

        tr.footer td {
            width: 100%;
        }

        tr.footer td p {
            font-size: 10px;
            text-align: center;
            padding: 34px 102px 24px;
            line-height: 18px;
        }

        tr.footer td p a {
            text-decoration: underline;
            font-weight: 800;
            color: black;
        }

        tr.footer td p a.natura-link {
            color: #B74700;
        }
    </style>
</head>

<body>

    <table style="font-family: 'Helvetica Neue', sans-serif; color: black;">
        <tr>
            <td>
                <h1>¡Hola, consultora/or!</h1>
            </td>
        </tr>
        <tr class="first-block">
            <td class="first-block-text">
                <p>Este mail pesa menos porque lleva Natura Ekos, el Hidratante Corporal Concentrado de Castaña.</p>
            </td>
            <td class="first-block-img">
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_1.png" alt="">
            </td>
        </tr>
        <tr class="second-block">
            <td class="second-block-img">
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_2.png" alt="">
            </td>
            <td class="second-block-snd-td">
                <p>La potencia de la Amazonía en un concentrado con un 81% menos de plástico que el de recarga
                    tradicional. <br><br>
                    Conoce todos sus beneficios:</p>
                <button> <a href="https://minegocio.natura.cl/"> Entra a Mi Negocio</a></button>
            </td>
        </tr>
        <tr class="third-block">
            <td class="third-block-text">
                <p>Suma al consumo consciente con <br> Tukumá, con <br> el poder de regenerar ecosistemas y nuestra
                    piel.</p>
                <button><a href=" https://drive.google.com/file/d/1LXkqeQA0q8BQFSGr3P8AOP_WNlAAqzXO/view">Entra al
                        folleto Tukumá</a></button>
            </td>
            <td class="third-block-img">
                <img src="https://raw.githubusercontent.com/WeArePlanta/natura-mailing/main/img/img_3.png" alt="">
            </td>
        </tr>
        <tr class="footer">
            <td colspan="2">
                <p>2024 Natura. Todos los derechos reservados. <br> NATURA COSMETICOS S.A., con domicilio en Av.
                    Apoquindo
                    5950, piso 7, Las Condes, Región Metropolitana. <br> Con teléfono 22731832 o 800115566. Rol Único
                    Tributario N° 96.575.280-3. <br> Habla con nosotros en: <a href="https://www.natura.cl/"
                        class="natura-link">www.natura.cl</a> <br> Opciones de
                    autogestión disponibles
                    las 24 horas del día los 7 días de la semana. <br> Si quieres cancelar tu suscripción haz <a href=""
                        class="click-here">click aquí</a></p>
            </td>
        </tr>
    </table>

</body>

</html>
